***********************************************************************
-----------System & Library Information--------------
Python version:                 3.11.12 | packaged by conda-forge | (main, Apr 10 2025, 22:23:25) [GCC 13.3.0]
pyMesa Directory:               /home/david101/.conda/envs/AstroWork/lib/python3.11/site-packages/pyMesa
gFort2py Directory:             /home/david101/.conda/envs/AstroWork/lib/python3.11/site-packages/gfort2py
MESA_DIR:                       /opt/mesa-r23.05.1
MESASDK_ROOT:                   /opt/mesasdk-23.7.3
OMP_NUM_THREADS:                16


----------- Mesa Inlist File/Path Names --------------
Base Profile:                   12.0MsunProfile.data
Input Mod File:                 12.0MsunInput.mod
OutPut Mod File:                12.0MsunOutput.mod
Mesa Inlist:                    inlist_project
Saving Run Data to:             ../NSAccretor1/
Saving Mesa Profiles:           ../RSGDonor1/
Mesa Terminal File:             MesaTerminalOutPut
Inspiral Working Dir:           /home/david101/Desktop/Research/CommonEnvelope/1DModel/mesa-inspiral
Mesa Working Dir:               ./MesaWorkDir


----------- Inspiral Initial Parameters --------------
Restart Run:                    0
Star Type:                      0
Donor Mass m1:       [Msun]     10.42
Donor Radius:        [Rsun]     605.195

Accretor Mass m2:    [Msun]     1.4
Accretor Radius:     [km]       12.0

dt:                  [yrs]      0.001
Orbit Integrator:               circular
Initial Time:        [yrs]      0.0
Initial Separation   [Rsun]     423.636
Initial Drag Energy  [ergs]     0.0
Initial Jet Energy   [ergs]     0.0

Include MESA:                   True
Deposit Drag Energy:            True
Deposit Jet Energy:             False
Include Compact Potential:      False
Include Mass Loss:              False
Include Donor Rotation:         False

Drag Description:               Macleod1
Drag Energy Kernel:             Gauss
Cd Drag Parameter:              0.1
Ch Drag Heating Parameter:      0.5

Jet Energy:                     1
Jet Energy Kernel:              Uniform
jetEff:                         0.4

Outer Zone Energy Limiter:      1


----------- OutputFiles --------------
Mesa Profile Save Frequency:    10
Max # CheckPoint Mesa Profiles: 1

