&pgstar

  ! MESA uses PGPLOT for live plotting and gives the user a tremendous
  ! amount of control of the presentation of the information.

    Grid1_win_flag = .false.
    Grid1_win_width = 19
    Grid1_win_aspect_ratio = 0.5625

    Grid1_file_flag = .true.
    Grid1_file_width = 19
    Grid1_file_aspect_ratio = 0.5625
    Grid1_file_prefix = 'evol_'
    Grid1_file_interval = 1

    Grid1_title = '16 Msun evolution'
    Grid1_num_plots = 4
    Grid1_num_rows = 5
    Grid1_num_cols = 4

!    Grid1_xleft = 0.15
!    Grid1_xright = 0.85
    Grid1_ybot = 0.10
!    Grid1_ytop = 0.85

    Grid1_plot_name(1) = 'TRho_Profile'
    Grid1_plot_row(1) = 1
    Grid1_plot_col(1) = 1
    Grid1_plot_rowspan(1) = 2
    Grid1_plot_colspan(1) = 2
    Grid1_plot_pad_left(1) = -0.05
    Grid1_plot_pad_right(1) = 0.15
    Grid1_plot_pad_top(1) = 0.0
    Grid1_plot_pad_bot(1) = 0.0
    Grid1_txt_scale_factor(1) = 1.0
    show_TRho_Profile_legend = .true.
    !show_TRho_Profile_text_info = .true.
    TRho_Profile_title = ''

    Grid1_plot_name(2) = 'HR'
    Grid1_plot_row(2) = 4
    Grid1_plot_col(2) = 1
    Grid1_plot_rowspan(2) = 2
    Grid1_plot_colspan(2) = 1
    Grid1_plot_pad_left(2) = -0.0125
    Grid1_plot_pad_right(2) = -0.0125
    Grid1_plot_pad_top(2) = -0.025
    Grid1_plot_pad_bot(2) = 0.0
    Grid1_txt_scale_factor(2) = 1.0
    HR_title = ''

    Grid1_plot_name(3) = 'Kipp'
    Grid1_plot_row(3) = 1
    Grid1_plot_col(3) = 3
    Grid1_plot_rowspan(3) = 2
    Grid1_plot_colspan(3) = 2
    Grid1_plot_pad_left(3) = -0.025
    Grid1_plot_pad_right(3) = 0.025
    Grid1_plot_pad_top(3) = 0.0
    Grid1_plot_pad_bot(3) = 0.0
    Grid1_txt_scale_factor(3) = 1.0
    !Kipp_xaxis_name = "star_age"
    Kipp_title = ''
    Kipp_show_mixing = .false.

    Grid1_plot_name(4) = 'Abundance'
    Grid1_plot_row(4) = 4
    Grid1_plot_col(4) = 3
    Grid1_plot_rowspan(4) = 2
    Grid1_plot_colspan(4) = 2
    Grid1_plot_pad_left(4) = 0.0
    Grid1_plot_pad_right(4) = 0.05
    Grid1_plot_pad_top(4) = 0.0
    Grid1_plot_pad_bot(4) = 0.0
    Grid1_txt_scale_factor(4) = 1.0
    Abundance_title = ''

/ ! end of pgstar namelist
