&star_job
! ------------------------------------------ Set ups models ------------------------------
      load_saved_model                    = .true.
      load_model_filename = '/home/david101/Desktop/Research/CommonEnvelope/mesa-inspiral/ce-circular/12.0MsunInput.mod'
      save_model_when_terminate           = .true.
      save_model_filename = '/home/david101/Desktop/Research/CommonEnvelope/mesa-inspiral/ce-circular/12.0MsunOutput.mod'
      write_profile_when_terminate        = .true.
      filename_for_profile_when_terminate = '/home/david101/Desktop/Research/CommonEnvelope/mesa-inspiral/ce-circular/12.0MsunProfile.data'

! ------------------------------------ Directories: Temp caches --------------------------
      eosDT_cache_dir           = './eosDT_cache'
      kap_cache_dir             = './kap_cache'
      rates_cache_dir           = './rates_cache'
      history_columns_file      = 'history_columns.list'
      profile_columns_file      = 'profile_columns.list'
      show_net_species_info     = .true. ! Shows all species on mod file
      save_photo_when_terminate = .false.! Stops saving photos

! -------------------------------- V-flag: velocity at cell boundaries -------------------------
      change_v_flag               = .true.
      change_initial_v_flag       = .true.
      new_v_flag                  = .true.

      set_initial_cumulative_energy_error = .true.
      new_cumulative_energy_error = 0d0

      timescale_for_relax_entropy = 1d-15
      max_dt_for_relax_entropy = 5d-17
      num_timescales_for_relax_entropy = 30
      max_steps_to_relax_entropy = 10000

      set_to_this_tau_factor = 10
      set_tau_factor = .true.

      !set_omega = .false.
      !new_omega = 37928731.02033362
      !new_rotation_flag = .false.
      !change_rotation_flag = .false.
      !relax_omega = .false.

/ !end of star_job namelist

&eos
/ ! end of eos namelist

&kap
      use_Type2_opacities = .true.
      Zbase               = 0.01
      kap_CO_prefix       = 'gs98_co'
/ ! end of kap namelist

&controls
! ------------------------------------ Time step controls ---------------------------
      varcontrol_target = 5d-3
      max_age = 16738683.11354327
      !default_net_name = "cno_extras_plus_fe56.net"      ! Use extended network for hot star

! -------------------------------------- Hooks  ------------------------------
      ! Removes outer layers of mass based on escape velocity...
      use_other_wind     = .false.

      ! Includes graviational potential of accretor....
      use_other_momentum = .false.

      ! Mass of Accretor [g], Radi of Accretor [cm]
      x_ctrl(1) = 100
      x_ctrl(2) = 500

! ------------------------------------- mixing controls ----------------------
      MLT_option                                   = 'ML1'
      mixing_length_alpha                          = 1.5
      use_Ledoux_criterion                         = .true.
      num_cells_for_smooth_gradL_composition_term  = 0
      T_mix_limit                                  = 0
      okay_to_reduce_gradT_excess                  = .true. ! Boost energy efficency
      alpha_semiconvection                         = 1.0    ! semiconvective mixing effciency
      velocity_logT_lower_bound                    = 0      ! Locally overides velocity flag
      max_conv_vel_div_csound                      = 1.0    ! con_vel are limited to local cs times this factor
      max_v_div_cs_for_convection                  = 1d1    ! conv disabled, for abs(v)/cs > this limit = 1d99

! ----------------------------------------- overshoot controls ------------------------------
      overshoot_scheme(1)    = 'exponential'
      overshoot_zone_type(1) = 'any'
      overshoot_zone_loc(1)  = 'any'
      overshoot_bdy_loc(1)   = 'any'
      overshoot_f(1)         = 0.01
      overshoot_f0(1)        = 0.005
      overshoot_scheme(2)    = 'none'
      overshoot_zone_type(2) = 'burn_Z'
      overshoot_zone_loc(2)  = 'any'
      overshoot_bdy_loc(2)   = 'top'
      min_overshoot_q        = 0d0
      overshoot_D_min        = 100.0

! ------------------------------------ Trigger hydrodynamics -------------------------
      use_dPrad_dm_form_of_T_gradient_eqn              = .true.
      energy_eqn_option                                = 'dedt'
      use_momentum_outer_BC                            = .true.  ! Sets T to blackbody
      use_compression_outer_BC                         = .true.

! ------------------------------------ For Solvers -----------------------------------------------------
      scale_max_correction              = 0.1
      corr_coeff_limit                  = 1d-3
      gold_solver_iters_timestep_limit  = 100
      solver_iters_timestep_limit       = 100
      solver_max_tries_before_reject    = 100
      max_tries_for_retry               = 100
      ignore_too_large_correction                    = .true.
      ignore_min_corr_coeff_for_scale_max_correction = .true.
      ignore_species_in_max_correction               = .true.
      solver_itermin_until_reduce_min_corr_coeff = 30
! ------------------------------------ Limit Models produce -------------------------------------------
      max_model_number  = -1
      max_number_retries = 5000
! ----------------------------------------- Mesh controls ---------------------------------------------
      max_dq                        = 1d-3    ! Fraction of total mass
      mesh_delta_coeff              = 0.8
      restore_mesh_on_retry         = .true.
      okay_to_remesh                = .true.

      ! Use AMR... For Bronner
      use_split_merge_amr            = .true.
      split_merge_amr_log_zoning     = .true.
      !split_merge_amr_MaxLong       = 2d0
      !split_merge_amr_MaxShort      = 2d0
      !split_merge_amr_max_iters     = 100
      !split_merge_amr_nz_baseline   = 1800 ! What is this?
      !split_merge_amr_dq_min        = 1d-14
      !max_surface_cell_dq           = 1d0
      !num_steps_to_hold_mesh_after_retry = 5

! ---------------------------------------- Rotation --------------------------------------------
!D_DSI_factor = 1
!D_SH_factor = 1
!D_SSI_factor = 1
!D_ES_factor = 1
!D_GSF_factor = 1
!D_ST_factor = 1
!D_omega_mixing_rate = 0
!nu_omega_mixing_rate = 0


! ---------------------------------------- Output intervals --------------------------------------------
      photo_interval             = 1000
      profile_interval           = 100
      history_interval           = 1
      terminal_interval          = 10
      write_header_frequency     = 10
      max_num_profile_models     = 1000
      write_profiles_flag        = .false.
      extra_terminal_output_file = '/home/david101/Desktop/Research/CommonEnvelope/mesa-inspiral/ce-circular/MesaTerminalOutPut'
      star_history_name = '12.0MsunProfile.data.data'
/ ! end of controls namelist
