***********************************************************************
-----------System & Library Information--------------
Python version:                 3.13.5 | packaged by conda-forge | (main, Jun 16 2025, 08:27:50) [GCC 13.3.0]
pyMesa Directory:               /home/malenia_astro/.conda/envs/physicsWork/lib/python3.13/site-packages/pyMesa
gFort2py Directory:             /home/malenia_astro/.conda/envs/physicsWork/lib/python3.13/site-packages/gfort2py
MESA_DIR:                       /opt/MESA/mesa-r24.03.1
MESASDK_ROOT:                   /opt/MESA/mesasdk-23.7.3
OMP_NUM_THREADS:                12


----------- Mesa Inlist File/Path Names --------------
Base Profile:                   12.0MsunProfile.data
Input Mod File:                 12.0MsunInput.mod
OutPut Mod File:                12.0MsunOutput.mod
Mesa Inlist:                    inlist_project
Saving Run Data to:             ../..//NSAccretor1/
Saving Mesa Profiles:           ../..//RSGDonor1/
Mesa Terminal File:             MesaTerminalOutPut
Inspiral Working Dir:           /home/malenia_astro/Research/CommonEnvelope/mesa-inspiral/ce-circular
Mesa Working Dir:               ./MesaWorkDir


----------- Inspiral Initial Parameters --------------
Restart Run:                    0
Star Type:                      0
Donor Mass m1:       [Msun]     11.711
Donor Radius:        [Rsun]     0.0

Accretor Mass m2:    [Msun]     1.4
Accretor Radius:     [km]       12.0

dt:                  [yrs]      0.1
Initial Time:        [yrs]      0.0
Initial Separation   [Rsun]     544.675
Initial Drag Energy  [ergs]     0.0
Initial Jet Energy   [ergs]     0.0

Include MESA:                   False
Deposit Drag Energy:            True
Deposit Jet Energy:             False
Include Compact Potential:      False
Include Mass Loss:              False
Include Donor Rotation:         False

Drag Description:               Macleod1
Drag Energy Kernel:             Gauss
Cd Drag Parameter:              0.1
Ch Drag Heating Parameter:      1

Jet Energy:                     1
Jet Energy Kernel:              Cosine
jetEff:                         0.4

Outer Zone Energy Limiter:      1


----------- OutputFiles --------------
Mesa Profile Save Frequency:    1
Max # CheckPoint Mesa Profiles: 1

